{"version": 2, "width": 80, "height": 24, "timestamp": 1585171066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022275, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[0.023373, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[2.204733, "o", "l"]
[2.282629, "o", "s"]
[2.3662, "o", "\r\n"]
[2.36945, "o", "\u001b[0m\u001b[01;32mclean.sh\u001b[0m  \u001b[01;34mconf\u001b[0m  \u001b[01;34mdocs\u001b[0m  \u001b[01;34mexamples\u001b[0m  \u001b[01;34mlists\u001b[0m  \u001b[01;32msetup.sh\u001b[0m  \u001b[01;34msrc\u001b[0m  tags\r\n"]
[2.37056, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[3.382289, "o", "."]
[3.606076, "o", "/"]
[3.724448, "o", "s"]
[3.869074, "o", "e"]
[4.045026, "o", "tup.sh "]
[4.566942, "o", "\r\n"]
[4.603051, "o", "\u001b[1;31;10m[-]\u001b[0m usage: setup.sh install | uninstall\r\n"]
[4.603803, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[4.604268, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[5.029159, "o", "./setup.sh "]
[5.39699, "o", "i"]
[5.525936, "o", "n"]
[5.588548, "o", "s"]
[5.72547, "o", "t"]
[5.885205, "o", "a"]
[5.990075, "o", "l"]
[6.149894, "o", "l"]
[7.038911, "o", "\r\n"]
[7.070271, "o", "\u001b[1;34;10m[+]\u001b[0m w00t w00t, installing nullscan\r\n"]
[7.079879, "o", "\u001b[1;34;10m[+]\u001b[0m creating necessary directories\r\n"]
[7.088095, "o", "\u001b[1;34;10m[+]\u001b[0m installing files\r\n"]
[7.108427, "o", "\u001b[1;34;10m[+]\u001b[0m creating symlink to /usr/bin/nullscan"]
[7.108673, "o", "\r\n"]
[7.113893, "o", "\u001b[1;32;10m[*]\u001b[0m w00t w00t, install successfull"]
[7.114109, "o", "\r\n"]
[7.118439, "o", "\u001b[1;33;10m[!]\u001b[0m don't forget to install all py deps from docs/requirements.txt\r\n"]
[7.118726, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[7.119514, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[8.069806, "o", "#"]
[8.246251, "o", " "]
[8.525846, "o", "n"]
[8.654064, "o", "o"]
[8.760418, "o", "w"]
[8.854185, "o", " "]
[8.983716, "o", "i"]
[9.119431, "o", "n"]
[9.181958, "o", "s"]
[9.303788, "o", "t"]
[9.439691, "o", "a"]
[9.520327, "o", "l"]
[9.670631, "o", "l"]
[9.798636, "o", " "]
[10.5847, "o", "p"]
[10.767656, "o", "y"]
[10.895586, "o", " "]
[11.007041, "o", "d"]
[11.15122, "o", "e"]
[11.31274, "o", "p"]
[11.457374, "o", "s"]
[11.591695, "o", " "]
[11.703411, "o", "f"]
[11.848891, "o", "r"]
[11.889082, "o", "o \r"]
[12.015312, "o", "m"]
[12.145436, "o", " "]
[12.191768, "o", "d"]
[12.3603, "o", "o"]
[12.44854, "o", "c"]
[12.685061, "o", "s"]
[12.784691, "o", "/"]
[12.953756, "o", "r"]
[13.114018, "o", "e"]
[13.289281, "o", "q"]
[13.385926, "o", "u"]
[13.554434, "o", "i"]
[13.602607, "o", "r"]
[13.76097, "o", "e"]
[13.872882, "o", "m"]
[13.969825, "o", "e"]
[14.106897, "o", "n"]
[14.162321, "o", "t"]
[14.321738, "o", "s"]
[14.417517, "o", "."]
[14.507851, "o", "t"]
[14.712861, "o", "c"]
[14.890832, "o", "t"]
[15.37821, "o", "\b\u001b[K"]
[15.555055, "o", "\b\u001b[K"]
[15.55574, "o", "x"]
[15.745289, "o", "t"]
[15.866446, "o", " "]
[16.03579, "o", "u"]
[16.140488, "o", "s"]
[16.289478, "o", "i"]
[16.425185, "o", "n"]
[16.545757, "o", "g"]
[16.82553, "o", ":"]
[16.913957, "o", " "]
[17.267438, "o", "p"]
[17.427536, "o", "i"]
[17.586168, "o", "p"]
[17.714321, "o", " "]
[17.866561, "o", "-"]
[17.972145, "o", "r"]
[18.10612, "o", " "]
[18.36392, "o", "\b\u001b[K"]
[18.507966, "o", "\b\u001b[K"]
[18.669035, "o", "\b\u001b[K"]
[18.883447, "o", "i"]
[19.037446, "o", "n"]
[19.093323, "o", "s"]
[19.212168, "o", "t"]
[19.347844, "o", "a"]
[19.39608, "o", "l"]
[19.549737, "o", "l"]
[19.651004, "o", " "]
[19.773548, "o", "-"]
[19.878598, "o", "r"]
[19.979418, "o", " "]
[20.141711, "o", "r"]
[20.492874, "o", "\b\u001b[K"]
[20.566389, "o", "d"]
[20.693986, "o", "o"]
[20.750238, "o", "c"]
[20.891755, "o", "s"]
[21.006893, "o", "/"]
[21.14097, "o", "r"]
[21.28606, "o", "e"]
[21.422242, "o", "q"]
[21.508325, "o", "u"]
[21.662309, "o", "i"]
[21.68636, "o", "r"]
[21.873446, "o", "e"]
[22.052351, "o", "m"]
[22.165634, "o", "e"]
[22.285807, "o", "n"]
[22.380415, "o", "t"]
[22.526424, "o", "s"]
[22.6394, "o", "."]
[22.724299, "o", "t"]
[22.90297, "o", "x"]
[23.087318, "o", "t"]
[23.238847, "o", " "]
[24.550534, "o", "\r\n"]
[24.551267, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[25.021371, "o", "t"]
[25.199047, "o", "h"]
[25.576239, "o", "\b\u001b[K"]
[25.742611, "o", "\b\u001b[K"]
[25.888706, "o", "#"]
[26.561796, "o", " "]
[26.695216, "o", "t"]
[26.823891, "o", "h"]
[26.952652, "o", "a"]
[27.079795, "o", "t"]
[27.241805, "o", "s"]
[27.350695, "o", " "]
[27.496664, "o", "i"]
[27.608784, "o", "t"]
[28.408786, "o", "\r\n\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[30.3692, "o", "exit\r\n"]
