{"version": 2, "width": 80, "height": 24, "timestamp": 1585167301, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024847, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[0.026628, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[0.933837, "o", "n"]
[1.052653, "o", "u"]
[1.332534, "o", "l"]
[1.509321, "o", "l"]
[1.607731, "o", "s"]
[1.716046, "o", "c"]
[1.949274, "o", "an "]
[2.509924, "o", "\r\n"]
[2.686296, "o", "\u001b[1m\u001b[34m                ____\r\n   ____  __  __/ / /_____________ _____\r\n  / __ \\/ / / / / / ___/ ___/ __ `/ __ \\\r\n / / / / /_/ / / (__  ) /__/ /_/ / / / /\r\n/_/ /_/\\__,_/_/_/____/\\___/\\__,_/_/ /_/\u001b[0m\r\n\r\n   --==[ by nullsecurity.net ]==--\r\n    \r\n"]
[2.689716, "o", "[-] \u001b[1m\u001b[31mUse -H to print help and usage.\u001b[0m\r\n"]
[2.689955, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[2.690117, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[3.134711, "o", "nullscan "]
[3.35915, "o", "-"]
[3.613722, "o", "H"]
[3.84828, "o", "\r\n"]
[4.016413, "o", "\u001b[1m\u001b[34m                ____"]
[4.016697, "o", "\r\n"]
[4.016829, "o", "   ____  __  __/ / /_____________ _____"]
[4.016925, "o", "\r\n"]
[4.01701, "o", "  / __ \\/ / / / / / ___/ ___/ __ `/ __ \\"]
[4.017093, "o", "\r\n"]
[4.017173, "o", " / / / / /_/ / / (__  ) /__/ /_/ / / / /"]
[4.017252, "o", "\r\n"]
[4.017331, "o", "/_/ /_/\\__,_/_/_/____/\\___/\\__,_/_/ /_/\u001b[0m"]
[4.017409, "o", "\r\n"]
[4.017486, "o", "\r\n"]
[4.017563, "o", "   --==[ by nullsecurity.net ]==--"]
[4.017641, "o", "\r\n"]
[4.017717, "o", "    "]
[4.017817, "o", "\r\n"]
[4.110403, "o", "\u001b[1musage\u001b[0m"]
[4.11061, "o", "\r\n"]
[4.110705, "o", "\r\n"]
[4.110792, "o", "  nullscan <modes> [options] | <misc>"]
[4.110891, "o", "\r\n"]
[4.110978, "o", "\r\n"]
[4.111063, "o", "\u001b[1mmodes\u001b[0m"]
[4.111144, "o", "\r\n"]
[4.111223, "o", "\r\n"]
[4.111301, "o", "  -t <targets> - hosts to scan via nmap and then attack - ? for info"]
[4.11138, "o", "\r\n"]
[4.111458, "o", "  -u <uris>    - targets to attack directly via URIs - ? for info"]
[4.111537, "o", "\r\n"]
[4.111614, "o", "  -l <file>    - parse nmap xml logfile and attack hosts on open ports"]
[4.111692, "o", "\r\n"]
[4.111774, "o", "\r\n"]
[4.111864, "o", "\u001b[1moptions\u001b[0m"]
[4.111946, "o", "\r\n"]
[4.112023, "o", "\r\n"]
[4.112101, "o", "  -o <opts>    - extra options for modes - ? for info"]
[4.112188, "o", "\r\n"]
[4.112271, "o", "  -i <mods>    - include modules (default: all) - ? for info"]
[4.112356, "o", "\r\n"]
[4.112454, "o", "  -I <tools>   - include tools (default: all) - ? for info"]
[4.112537, "o", "\r\n"]
[4.112615, "o", "  -x <mods>    - exclude modules (default: see nullscan.cfg) - ? for info"]
[4.112693, "o", "\r\n"]
[4.11277, "o", "  -X <tools>   - exclude tools (default: see nullscan.cfg) - ? for info"]
[4.112864, "o", "\r\n"]
[4.112958, "o", "  -T <num>     - num workers for parallel target checks (default: 15)"]
[4.113042, "o", "\r\n"]
[4.113136, "o", "  -M <num>     - num workers to run parallel modules (default: 10)"]
[4.11329, "o", "\r\n"]
[4.113375, "o", "  -P <num>     - num workers to run parallel tools (default: 15)"]
[4.113455, "o", "\r\n"]
[4.113533, "o", "  -k <sec>     - num seconds for tool (global) timeout (default: 0.0)"]
[4.113611, "o", "\r\n"]
[4.113689, "o", "  -r           - generate an html report"]
[4.113768, "o", "\r\n"]
[4.113856, "o", "  -R <dir>     - work, log and report dir (default: pwd + date)"]
[4.113945, "o", "\r\n"]
[4.114024, "o", "  -c <file>    - config file (default: $NULLSCAN_DIR/conf/nullscan.cfg)"]
[4.114103, "o", "\r\n"]
[4.114183, "o", "  -v           - verbose mode (default: false)"]
[4.114262, "o", "\r\n"]
[4.114345, "o", "  -d           - debug mode (default: false)"]
[4.11443, "o", "\r\n"]
[4.114516, "o", "\r\n"]
[4.114597, "o", "\u001b[1mmisc\u001b[0m"]
[4.114681, "o", "\r\n"]
[4.114762, "o", "\r\n"]
[4.114849, "o", "  -C           - check for missing tools (recommended)"]
[4.114939, "o", "\r\n"]
[4.115019, "o", "  -p <args>    - print tools and exit - ? for info"]
[4.115098, "o", "\r\n"]
[4.115185, "o", "  -m <args>    - create and add a new module - ? for info"]
[4.115263, "o", "\r\n"]
[4.115341, "o", "  -a <args>    - add tool to existing module - ? for info"]
[4.115419, "o", "\r\n"]
[4.115497, "o", "  -V           - print version of nullscan and exit"]
[4.115575, "o", "\r\n"]
[4.115653, "o", "  -H           - print this help and exit"]
[4.115731, "o", "\r\n"]
[4.115815, "o", "\r\n"]
[4.115894, "o", "\u001b[1mexamples\u001b[0m"]
[4.115973, "o", "\r\n"]
[4.11605, "o", "\r\n"]
[4.116129, "o", "  -t 192.168.0.0/24 -i tcp=ssh,http -r -I hydra_ssh,crack_http_auth"]
[4.116227, "o", "\r\n"]
[4.116311, "o", "\r\n"]
[4.116398, "o", "  -u 'tcp://nsa.gov:80=http,22=ssh;udp://foo.bar:1337;"]
[4.116477, "o", "\r\n"]
[4.116601, "o", "      http://fbi.gov,https://cia.gov;mail://foo@bar.baz;"]
[4.116683, "o", "\r\n"]
[4.116761, "o", "      person://justin bieber,noptrix;lan://eth0,tap0;wifi://wlan0'"]
[4.116851, "o", "\r\n"]
[4.116932, "o", "      -o 'user=root;plists=/tmp/pwds.txt;rhost=192.168.0.1;"]
[4.117011, "o", "\r\n"]
[4.11709, "o", "      sport=1337;dirsearch_web=-o my -p \"own opts\" -c 1 -f 4;'"]
[4.11717, "o", "\r\n"]
[4.117257, "o", "\r\n"]
[4.117337, "o", "  -n /tmp/scanned.xml -i 'host=icmp;tcp=default' -r"]
[4.117415, "o", "\r\n"]
[4.117493, "o", "\r\n"]
[4.117571, "o", "  -l hosts.txt -X sqlmap,wpscan -v -o 'httping_web=-p cia.gov;"]
[4.119263, "o", "\r\n     rpcdump_udp=-f foo -b bar;nmap=-sT,-n,-p-;'\r\n\r\n  -p 'tcp=ssh,http;host=zonetransfer;udp'\r\n\r\n  -m 'icmp/ping ping_flood ping -f -s 9999'\r\n\r\n  -a 'tcp/ssh crack_ssh sshcracker -c arg -f arg'\r\n"]
[4.119505, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[4.119668, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[5.103956, "o", "nullscan -H"]
[5.327464, "o", "\b\u001b[K"]
[5.568042, "o", "C"]
[5.702722, "o", " "]
[5.823534, "o", "#"]
[6.054062, "o", " "]
[6.222175, "o", "l"]
[6.59029, "o", "\b\u001b[K"]
[6.840916, "o", "u"]
[6.930203, "o", "s"]
[7.056742, "o", "e"]
[7.13573, "o", " "]
[7.264076, "o", "t"]
[7.344148, "o", "h"]
[7.472285, "o", "i"]
[7.569725, "o", "s"]
[7.672203, "o", " "]
[7.728297, "o", "f"]
[7.864662, "o", "i \r"]
[7.90536, "o", "r"]
[8.049665, "o", "s"]
[8.184474, "o", "t"]
[8.208591, "o", " "]
[8.344756, "o", "t"]
[8.401356, "o", "o"]
[8.512992, "o", " "]
[8.599836, "o", "s"]
[8.760231, "o", "e"]
[8.913738, "o", "e"]
[9.026709, "o", " "]
[9.506487, "o", "w"]
[9.640189, "o", "h"]
[9.760647, "o", "i"]
[9.882633, "o", "c"]
[9.946633, "o", "h"]
[10.066695, "o", " "]
[10.184375, "o", "t"]
[10.322133, "o", "o"]
[10.481547, "o", "o"]
[10.65004, "o", "l"]
[10.738504, "o", "s"]
[10.880714, "o", " "]
[11.011413, "o", "a"]
[11.154019, "o", "r"]
[11.322293, "o", "e"]
[11.402277, "o", " "]
[11.522898, "o", "m"]
[11.667347, "o", "i"]
[11.78651, "o", "s"]
[11.937742, "o", "s"]
[12.019737, "o", "i"]
[12.146456, "o", "n"]
[12.226481, "o", "g"]
[12.524605, "o", "!"]
[12.705594, "o", " "]
[12.900057, "o", "i"]
[13.074566, "o", "n"]
[13.2661, "o", " "]
[13.490865, "o", "m"]
[13.684298, "o", "y"]
[13.802567, "o", " "]
[13.852726, "o", "c"]
[14.025849, "o", "a"]
[14.170104, "o", "s"]
[14.308383, "o", "e"]
[14.373092, "o", " "]
[14.466266, "o", "n"]
[14.611592, "o", "o"]
[14.746638, "o", "n"]
[14.834868, "o", "e"]
[14.910333, "o", " "]
[14.994889, "o", "s"]
[15.09273, "o", "i"]
[15.212714, "o", "n"]
[15.283507, "o", "c"]
[15.381141, "o", "e"]
[15.483452, "o", " "]
[15.612929, "o", "i"]
[15.723687, "o", " "]
[15.835705, "o", "i"]
[15.973619, "o", "n"]
[16.052106, "o", "s"]
[16.16545, "o", "t"]
[16.323387, "o", "a"]
[16.398503, "o", "l"]
[16.558432, "o", "l"]
[16.645959, "o", "e"]
[16.811901, "o", "d"]
[16.908962, "o", " "]
[17.237448, "o", "a"]
[17.373759, "o", "l"]
[17.533686, "o", "l"]
[17.65387, "o", " "]
[18.24739, "o", "n"]
[18.391298, "o", "e"]
[18.557336, "o", "c"]
[18.894667, "o", "e"]
[19.174811, "o", "s"]
[19.381433, "o", "s \r"]
[19.621881, "o", "a"]
[19.829371, "o", "r"]
[20.031527, "o", "y"]
[20.149208, "o", " "]
[20.431718, "o", "t"]
[20.519815, "o", "o"]
[20.686478, "o", "o"]
[20.862126, "o", "l"]
[20.961083, "o", "s"]
[21.041138, "o", " "]
[21.191868, "o", "v"]
[21.294253, "o", "i"]
[21.407813, "o", "a"]
[21.526973, "o", " "]
[21.742662, "o", "B"]
[21.911928, "o", "l"]
[22.030824, "o", "a"]
[22.168184, "o", "c"]
[22.232316, "o", "k"]
[22.471745, "o", "A"]
[22.654944, "o", "r"]
[22.824065, "o", "c"]
[22.911566, "o", "h"]
[23.031877, "o", " "]
[23.136533, "o", "r"]
[23.302977, "o", "e"]
[23.465786, "o", "p"]
[23.591334, "o", "o"]
[23.705181, "o", "s"]
[23.855863, "o", "i"]
[23.960423, "o", "t"]
[24.112455, "o", "o"]
[24.216493, "o", "r"]
[24.426453, "o", "y"]
[25.626481, "o", "\r\n"]
[25.808416, "o", "\u001b[1m\u001b[34m                ____\r\n   ____  __  __/ / /_____________ _____\r\n  / __ \\/ / / / / / ___/ ___/ __ `/ __ \\\r\n / / / / /_/ / / (__  ) /__/ /_/ / / / /\r\n/_/ /_/\\__,_/_/_/____/\\___/\\__,_/_/ /_/\u001b[0m\r\n\r\n   --==[ by nullsecurity.net ]==--\r\n    \r\n"]
[25.916101, "o", "[+] \u001b[1mChecking for missing tools"]
[25.916378, "o", "\r\n\r\n\u001b[0m"]
[30.566181, "o", "[+] \u001b[1mAll tools are available\r\n\u001b[0m"]
[30.611686, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[30.61204, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[31.395189, "o", "#"]
[31.761469, "o", " "]
[32.036457, "o", "n"]
[32.220618, "o", "o"]
[32.324362, "o", "w"]
[32.443355, "o", " "]
[32.555121, "o", "l"]
[32.66207, "o", "e"]
[32.747345, "o", "t"]
[32.869108, "o", "'"]
[32.973459, "o", "s"]
[33.076201, "o", " "]
[33.150643, "o", "s"]
[33.275743, "o", "c"]
[33.437221, "o", "a"]
[33.566274, "o", "n"]
[34.021739, "o", " "]
[34.420774, "o", " "]
[34.788456, "o", "\b\u001b[K"]
[34.910643, "o", "a"]
[35.045901, "o", " "]
[35.270023, "o", "s"]
[35.412719, "o", "i"]
[35.548612, "o", "n"]
[35.596752, "o", "g"]
[35.765757, "o", "l"]
[35.893883, "o", "e \r"]
[35.997578, "o", " "]
[36.254858, "o", "t"]
[36.454151, "o", "a"]
[36.590213, "o", "r"]
[36.869443, "o", "g"]
[36.965178, "o", "e"]
[37.079204, "o", "t"]
[37.160798, "o", " "]
[37.262315, "o", "v"]
[37.35827, "o", "i"]
[37.455712, "o", "a"]
[37.574234, "o", " "]
[37.807009, "o", "U"]
[37.855155, "o", "R"]
[38.030905, "o", "I"]
[38.20052, "o", " "]
[38.446416, "o", "m"]
[38.575856, "o", "o"]
[38.639801, "o", "d"]
[38.799881, "o", "e"]
[38.888722, "o", " "]
[39.040632, "o", "("]
[39.350938, "o", "n"]
[39.702906, "o", "\b\u001b[K"]
[39.887282, "o", "-"]
[40.238675, "o", "u"]
[40.607058, "o", " "]
[40.744923, "o", "o"]
[40.911871, "o", "p"]
[41.047652, "o", "t"]
[41.136868, "o", "i"]
[41.288542, "o", "o"]
[41.448255, "o", "n"]
[41.577401, "o", " "]
[41.697476, "o", "w"]
[41.841891, "o", "i"]
[41.984908, "o", "t"]
[42.089367, "o", "h"]
[42.27435, "o", "o"]
[42.43409, "o", "u"]
[42.553826, "o", "t"]
[42.608176, "o", " "]
[42.760222, "o", "p"]
[42.889046, "o", "o"]
[42.96863, "o", "r"]
[43.122702, "o", "t"]
[43.256748, "o", "s"]
[43.393825, "o", "c"]
[43.553252, "o", "a"]
[43.650345, "o", "n"]
[43.762949, "o", " "]
[43.848664, "o", "e"]
[43.928855, "o", "t"]
[44.104796, "o", "c"]
[44.225064, "o", "."]
[44.715099, "o", " "]
[46.242855, "o", "w"]
[46.588261, "o", "e"]
[46.755541, "o", " "]
[46.843919, "o", "d"]
[47.01212, "o", "e"]
[47.186236, "o", "f"]
[47.269476, "o", "i"]
[47.403048, "o", "n"]
[47.476329, "o", "e"]
[47.580098, "o", " "]
[47.698464, "o", "t"]
[47.867524, "o", "a"]
[48.044555, "o", "r"]
[48.195432, "o", "g"]
[48.299436, "o", "e"]
[48.403656, "o", "t"]
[48.483701, "o", " "]
[48.612839, "o", "o"]
[48.795296, "o", "p"]
[48.931906, "o", "t"]
[49.029315, "o", "i"]
[49.164416, "o", "o"]
[49.308947, "o", "n"]
[49.373214, "o", "s"]
[49.613128, "o", ")"]
[50.061268, "o", "  \r"]
[50.374512, "o", "i"]
[50.509055, "o", "n"]
[50.62105, "o", "c"]
[50.719676, "o", "l"]
[50.862071, "o", "u"]
[50.95942, "o", "d"]
[51.197397, "o", "i"]
[51.317078, "o", "n"]
[51.405137, "o", "g"]
[51.508591, "o", " "]
[51.782115, "o", "'"]
[52.621314, "o", "d"]
[52.782404, "o", "e"]
[52.966332, "o", "f"]
[53.111514, "o", "a"]
[53.191092, "o", "u"]
[53.367982, "o", "l"]
[53.470906, "o", "t"]
[53.589667, "o", "'"]
[53.861514, "o", ","]
[54.069725, "o", " "]
[54.429819, "o", "'"]
[54.774338, "o", "d"]
[54.918605, "o", "n"]
[55.008466, "o", "s"]
[55.544354, "o", "'"]
[55.951292, "o", ","]
[56.327572, "o", "\b\u001b[K"]
[56.463378, "o", " "]
[56.550937, "o", "a"]
[56.672018, "o", "n"]
[56.784195, "o", "d"]
[56.881609, "o", " "]
[57.368182, "o", "w"]
[58.048437, "o", "\b\u001b[K"]
[58.297846, "o", "'"]
[58.439865, "o", "w"]
[58.626366, "o", "h"]
[58.80106, "o", "o"]
[58.897243, "o", "i"]
[59.0331, "o", "s"]
[59.176396, "o", "'"]
[59.384429, "o", " "]
[59.642328, "o", "m"]
[59.785107, "o", "o"]
[59.874234, "o", "d"]
[59.968837, "o", "u"]
[60.130585, "o", "l"]
[60.225465, "o", "e"]
[60.329053, "o", " "]
[60.457692, "o", "o"]
[60.617611, "o", "n"]
[60.785991, "o", "l"]
[60.986515, "o", "y"]
[61.49817, "o", "."]
[61.643423, "o", " "]
[61.826274, "o", "c"]
[62.003857, "o", "r"]
[62.164464, "o", "e"]
[62.315546, "o", "a"]
[62.443394, "o", "t"]
[62.563485, "o", "e"]
[62.682326, "o", " "]
[62.778247, "o", "a"]
[62.891125, "o", "l"]
[62.978738, "o", "s"]
[63.097931, "o", "o"]
[63.220264, "o", " "]
[63.466267, "o", "a"]
[63.580438, "o", " "]
[63.706981, "o", "r"]
[63.883044, "o", "e"]
[64.003953, "o", "p"]
[64.114204, "o", "o"]
[64.186657, "o", "r"]
[64.324404, "o", "t"]
[64.748077, "o", "\r\n\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[65.388108, "o", "n"]
[65.507981, "o", "u"]
[65.908209, "o", "l"]
[66.069288, "o", "l"]
[66.165252, "o", "s"]
[66.278105, "o", "c"]
[66.499256, "o", "an "]
[66.644141, "o", "-"]
[66.885528, "o", "u"]
[67.038089, "o", " "]
[67.220303, "o", "'"]
[67.757079, "o", "h"]
[68.183213, "o", "\b\u001b[K"]
[68.430904, "o", "t"]
[68.844917, "o", "c"]
[69.055261, "o", "p"]
[69.383816, "o", ":"]
[69.607503, "o", "/"]
[69.758553, "o", "/"]
[69.894661, "o", "b"]
[70.055749, "o", "l"]
[70.15305, "o", "a"]
[70.301837, "o", "c"]
[70.382089, "o", "k"]
[70.496124, "o", "a \r"]
[70.640686, "o", "r"]
[70.824673, "o", "c"]
[70.897625, "o", "h"]
[71.153718, "o", "."]
[71.35306, "o", "o"]
[71.438384, "o", "r"]
[71.567641, "o", "g"]
[71.8006, "o", "'"]
[72.138176, "o", " "]
[72.278704, "o", "-"]
[72.537147, "o", "i"]
[72.673438, "o", " "]
[72.855984, "o", "'"]
[73.37877, "o", "h"]
[73.551373, "o", "o"]
[73.624614, "o", "s"]
[73.737159, "o", "t"]
[73.832993, "o", "="]
[73.967914, "o", "d"]
[74.112705, "o", "e"]
[74.296229, "o", "f"]
[74.44219, "o", "a"]
[74.530877, "o", "u"]
[74.714257, "o", "l"]
[74.784626, "o", "t"]
[75.506242, "o", ","]
[75.706414, "o", "d"]
[75.944505, "o", "n"]
[76.065548, "o", "s"]
[76.658162, "o", ","]
[77.002734, "o", "d"]
[77.467656, "o", "\b\u001b[K"]
[77.563685, "o", "w"]
[77.730515, "o", "h"]
[77.868081, "o", "o"]
[77.985357, "o", "i"]
[78.147954, "o", "s"]
[78.722649, "o", "'"]
[78.842971, "o", " "]
[79.004018, "o", "-"]
[79.170496, "o", "r"]
[79.925521, "o", "\r\n"]
[80.089447, "o", "\u001b[1m\u001b[34m                ____"]
[80.08969, "o", "\r\n"]
[80.089812, "o", "   ____  __  __/ / /_____________ _____"]
[80.089923, "o", "\r\n"]
[80.090023, "o", "  / __ \\/ / / / / / ___/ ___/ __ `/ __ \\"]
[80.090122, "o", "\r\n"]
[80.090224, "o", " / / / / /_/ / / (__  ) /__/ /_/ / / / /"]
[80.090323, "o", "\r\n"]
[80.090418, "o", "/_/ /_/\\__,_/_/_/____/\\___/\\__,_/_/ /_/\u001b[0m"]
[80.090521, "o", "\r\n"]
[80.090618, "o", "\r\n"]
[80.090712, "o", "   --==[ by nullsecurity.net ]==--"]
[80.090808, "o", "\r\n"]
[80.090908, "o", "    "]
[80.091012, "o", "\r\n"]
[80.195665, "o", "[+] \u001b[1mGame Started"]
[80.19591, "o", "\r\n"]
[80.196031, "o", "\r\n"]
[80.196136, "o", "\u001b[0m"]
[80.196606, "o", "[+] \u001b[1m\u001b[34mTCP mode activated"]
[80.196729, "o", "\r\n"]
[80.196835, "o", "\u001b[0m"]
[80.196959, "o", "[+] \u001b[1mTargets added: 1"]
[80.197063, "o", "\r\n"]
[80.19716, "o", "\r\n"]
[80.197257, "o", "\u001b[0m"]
[80.198121, "o", "[+] \u001b[1m\u001b[32mShooting tools"]
[80.198244, "o", "\r\n"]
[80.198352, "o", "\r\n"]
[80.198453, "o", "\u001b[0m"]
[80.224543, "o", "    > blackarch.org | host.default.domainname (1/7)                         \u001b[0m\r"]
[80.24206, "o", "    > blackarch.org | host.default.hostname (2/7)                         \u001b[0m\r"]
[80.242798, "o", "    > blackarch.org | host.default.ipv4addr (3/7)                         \u001b[0m\r    > blackarch.org | host.default.ipv4range (4/7)                         \u001b[0m\r    > blackarch.org | host.default.ipv6addr (5/7)                         \u001b[0m\r    > blackarch.org | host.default.mailserver (6/7)                         \u001b[0m\r    > blackarch.org | host.default.nameserver (7/7)                         \u001b[0m\r"]
[81.091788, "o", "    > blackarch.org | host.whois.whois_cidr (1/3)                         \u001b[0m\r"]
[81.096704, "o", "    > blackarch.org | host.dns.all_subdomains (1/8)                         \u001b[0m\r"]
[81.123811, "o", "    > blackarch.org | host.whois.whois_domain (2/3)                         \u001b[0m\r"]
[81.124047, "o", "    > blackarch.org | host.whois.whois_ipaddr (3/3)                         \u001b[0m\r"]
[81.145031, "o", "    > blackarch.org | host.dns.all_subdomains_ips (2/8)                         \u001b[0m\r"]
[81.145399, "o", "    > blackarch.org | host.dns.dnsenum (3/8)                         \u001b[0m\r"]
[81.145622, "o", "    > blackarch.org | host.dns.dnsrecords (4/8)                         \u001b[0m\r"]
[81.145844, "o", "    > blackarch.org | host.dns.dnsspider (5/8)                         \u001b[0m\r"]
[81.146047, "o", "    > blackarch.org | host.dns.findomain (6/8)                         \u001b[0m\r"]
[81.146257, "o", "    > blackarch.org | host.dns.ripdc (7/8)                         \u001b[0m\r"]
[81.146516, "o", "    > blackarch.org | host.dns.zonetransfer (8/8)                         \u001b[0m\r"]
[96.621675, "o", "\r\n"]
[96.621929, "o", "\u001b[0m"]
[96.622095, "o", "\r\n"]
[96.622227, "o", "\u001b[0m"]
[96.622363, "o", "[+] \u001b[1m\u001b[32mTools done"]
[96.622486, "o", "\r\n"]
[96.622604, "o", "\r\n"]
[96.622721, "o", "\u001b[0m"]
[96.629607, "o", "[+] \u001b[1mCreating report"]
[96.629845, "o", "\r\n"]
[96.629974, "o", "\u001b[0m"]
[96.637747, "o", "[+] \u001b[1mReport done"]
[96.637961, "o", "\r\n"]
[96.638083, "o", "\r\n"]
[96.638215, "o", "\u001b[0m"]
[96.638344, "o", "[+] \u001b[1mGame Over"]
[96.638453, "o", "\r\n"]
[96.63856, "o", "\u001b[0m"]
[96.640086, "o", "\u001b[0m"]
[96.680711, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[96.681957, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[99.053603, "o", "l"]
[99.173688, "o", "s"]
[99.261505, "o", "\r\n"]
[99.266829, "o", "\u001b[0m\u001b[01;32mclean.sh\u001b[0m  \u001b[01;34mconf\u001b[0m  \u001b[01;34mdocs\u001b[0m  \u001b[01;34mexamples\u001b[0m  \u001b[01;34mlists\u001b[0m  \u001b[01;34mnullscan-2020-03-25\u001b[0m  \u001b[01;32msetup.sh\u001b[0m  \u001b[01;34msrc\u001b[0m  tags\r\n"]
[99.26893, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[99.269677, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[100.781871, "o", "l"]
[100.909754, "o", "s"]
[100.998126, "o", " "]
[101.238144, "o", "n"]
[101.373928, "o", "u"]
[101.489904, "o", "llscan-2020-03-25/"]
[102.109897, "o", "\r\n"]
[102.112613, "o", "\u001b[0m\u001b[01;34mlogs\u001b[0m  \u001b[01;34mreport\u001b[0m\r\n"]
[102.11371, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[102.1141, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[102.735278, "o", "ls nullscan-2020-03-25/"]
[102.966412, "o", "r"]
[103.174381, "o", "e \r"]
[103.361096, "o", "port/"]
[103.736416, "o", "\r\n"]
[103.738434, "o", "blackarch.org.html  \u001b[0m\u001b[01;34mcss\u001b[0m  \u001b[01;34mfont-awesome\u001b[0m  \u001b[01;34mfonts\u001b[0m  index.html  \u001b[01;34mjs\u001b[0m\r\n"]
[103.73899, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[103.739411, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[106.217194, "o", "#"]
[106.401299, "o", " "]
[106.592022, "o", "u"]
[106.689409, "o", "s"]
[106.825294, "o", "e"]
[106.889525, "o", " "]
[107.008188, "o", "i"]
[107.128432, "o", "n"]
[107.178043, "o", "d"]
[107.304451, "o", "e"]
[107.455773, "o", "x"]
[107.561978, "o", "."]
[107.753654, "o", "h"]
[107.841337, "o", "t"]
[107.961376, "o", "m"]
[108.13724, "o", "l"]
[108.258089, "o", " "]
[108.330744, "o", "w"]
[108.451177, "o", "i"]
[108.514603, "o", "t"]
[108.626757, "o", "h"]
[108.746495, "o", " "]
[109.000587, "o", "y"]
[109.171317, "o", "o"]
[109.291287, "o", "u \r"]
[109.395883, "o", "r"]
[109.441528, "o", " "]
[109.609866, "o", "b"]
[109.721173, "o", "r"]
[109.866979, "o", "o"]
[109.930365, "o", "w"]
[110.100917, "o", "s"]
[110.250715, "o", "e"]
[110.393075, "o", "r"]
[110.561191, "o", " "]
[110.64999, "o", ":"]
[110.875654, "o", ")"]
[111.041669, "o", ")"]
[112.571499, "o", "\r\n\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[113.411208, "o", "l"]
[113.515916, "o", "s"]
[113.611446, "o", " "]
[114.35583, "o", "s"]
[114.469342, "o", "n"]
[114.587184, "o", "\u0007"]
[114.845101, "o", "\b\u001b[K"]
[115.029286, "o", "\b\u001b[K"]
[115.269874, "o", "n"]
[115.428901, "o", "8"]
[115.57315, "o", "\u0007"]
[115.845552, "o", "\b\u001b[K"]
[116.147032, "o", "u"]
[116.322806, "o", "llscan-2020-03-25/"]
[116.886566, "o", "\r\n"]
[116.889273, "o", "\u001b[0m\u001b[01;34mlogs\u001b[0m  \u001b[01;34mreport\u001b[0m"]
[116.889816, "o", "\r\n"]
[116.891044, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[116.891609, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[117.262673, "o", "ls nullscan-2020-03-25/"]
[117.510668, "o", "l"]
[117.654285, "o", "ogs/"]
[117.942325, "o", "\r\n"]
[117.946343, "o", "\u001b[0m\u001b[01;34mtargets\u001b[0m\r\n"]
[117.947741, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[117.948262, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[118.793382, "o", "t"]
[118.991722, "o", "a"]
[119.494765, "o", "\b\u001b[K"]
[119.591047, "o", "r"]
[119.759119, "o", "e"]
[119.935444, "o", "e"]
[120.030335, "o", " "]
[120.126641, "o", "-"]
[120.296428, "o", "C"]
[120.405819, "o", " "]
[120.70458, "o", "n"]
[120.8389, "o", "u"]
[120.950119, "o", "llscan-2020-03-25/"]
[121.662597, "o", "l"]
[121.839454, "o", "o"]
[121.92044, "o", "gs/"]
[122.415668, "o", "t"]
[122.592266, "o", "argets/"]
[122.927656, "o", "\r\n"]
[122.931205, "o", "\u001b[01;34mnullscan-2020-03-25/logs/targets/\u001b[00m"]
[122.931369, "o", "\r\n"]
[122.931515, "o", "└── \u001b[01;34mblackarch.org\u001b[00m"]
[122.931612, "o", "\r\n"]
[122.931759, "o", "    └── \u001b[01;34mhost\u001b[00m"]
[122.931857, "o", "\r\n"]
[122.932039, "o", "        ├── \u001b[01;34mdefault\u001b[00m"]
[122.93216, "o", "\r\n"]
[122.932299, "o", "        │   ├── domainname.log"]
[122.932403, "o", "\r\n"]
[122.932519, "o", "        │   ├── hostname.log"]
[122.932625, "o", "\r\n"]
[122.932748, "o", "        │   ├── ipv4addr.log"]
[122.932851, "o", "\r\n"]
[122.932968, "o", "        │   ├── ipv4cidr.log"]
[122.933071, "o", "\r\n"]
[122.933186, "o", "        │   ├── ipv4range.log"]
[122.9333, "o", "\r\n"]
[122.933474, "o", "        │   ├── mailserver.log"]
[122.933577, "o", "\r\n"]
[122.933694, "o", "        │   └── nameserver.log"]
[122.933794, "o", "\r\n"]
[122.933986, "o", "        ├── \u001b[01;34mdns\u001b[00m"]
[122.934093, "o", "\r\n"]
[122.934221, "o", "        │   ├── all_subdomains_ips.log"]
[122.93433, "o", "\r\n"]
[122.934448, "o", "        │   ├── all_subdomains.log"]
[122.93455, "o", "\r\n"]
[122.934667, "o", "        │   ├── blackarch.org.txt"]
[122.93477, "o", "\r\n"]
[122.934885, "o", "        │   ├── dnsenum.log"]
[122.934986, "o", "\r\n"]
[122.935103, "o", "        │   ├── dnsrecords.log"]
[122.935206, "o", "\r\n"]
[122.935327, "o", "        │   ├── findomain.log"]
[122.935428, "o", "\r\n"]
[122.935548, "o", "        │   └── ripdc.log"]
[122.93565, "o", "\r\n"]
[122.935838, "o", "        └── \u001b[01;34mwhois\u001b[00m"]
[122.935959, "o", "\r\n"]
[122.936102, "o", "            ├── whois_cidr.log"]
[122.936244, "o", "\r\n"]
[122.936395, "o", "            ├── whois_domain.log"]
[122.936546, "o", "\r\n"]
[122.936686, "o", "            └── whois_ipaddr.log"]
[122.936899, "o", "\r\n\r\n"]
[122.937033, "o", "5 directories, 17 files"]
[122.937145, "o", "\r\n"]
[122.93767, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[122.937973, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[125.561121, "o", "c"]
[125.753839, "o", "a"]
[125.90641, "o", "t"]
[126.050947, "o", " "]
[126.489241, "o", "n"]
[126.634753, "o", "u"]
[126.763843, "o", "llscan-2020-03-25/"]
[127.002799, "o", "\u0007"]
[127.211253, "o", "\r\n"]
[127.211666, "o", "logs/   report/ \r\n[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# cat nullscan-2020-03-25/"]
[129.268273, "o", "l \r"]
[130.30814, "o", "o"]
[130.438359, "o", "gs/"]
[130.640483, "o", "targets/"]
[131.069037, "o", "blackarch.org/"]
[131.245769, "o", "host/"]
[131.702135, "o", "\u0007"]
[131.952569, "o", "\r\n"]
[131.953441, "o", "default/ dns/     whois/   \r\n[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# cat nullscan-2020-03-25/logs/targets/blackarch.org/host/"]
[132.854359, "o", "d"]
[133.005286, "o", "e"]
[133.148904, "o", "fault/"]
[133.50215, "o", "*"]
[133.836729, "o", "\r\n"]
[133.838568, "o", "blackarch.org\r\nblackarch.org\r\n176.31.253.211\r\n176.31.224.0/19\r\n176.31.224.0-176.31.255.255\r\nmx1.123-reg.co.uk\r\nmx0.123-reg.co.uk\r\nns.123-reg.co.uk\r\nns2.123-reg.co.uk\r\n"]
[133.839191, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[133.83951, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[135.415619, "o", "exit\r\n"]
