0000
000000
00000000
1111
11111
111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
123456a
12345a
1234qwer
123654
123abc
123admin
123login
123pass
123qwe
123test
12qwaszx
159753
1g2w3e4r
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
2222
222222
3333
333333
4444
5201314
5555
555555
654321
6666
666666
7777
777777
7777777
789456
789456123
8888
888888
88888888
987654321
9999
999999
a12345
a123456
aaaaaa
abc123
abcd1234
admin
Admin
admin123
adobe123
asd123
asdf
asdfgh
asdfghjkl
ashley
azerty
babygirl1
blink182
computer
daniel
demo
dragon
football
football1
FQRG7CS493
ftp@foo
fuckoff
fuckyou
fuckyou1
guest
gwerty
gwerty123
iloveyou
iloveyou1
j38ifUbn
jessica
jordan23
letmein
linkedin
login
login123
love
love123
master
michael
michael1
monkey
monkey1
myspace1
nimda
pass123
password
password1
password1!
Password1
Password1!
password123
password123!
Password123!
photoshop
princess
princess1
p@ssw0rd
P@ssw0rd
P@ssw0rd!
p@ssword
p@ssword!
P@ssword!
qazwsx
qwe123
qwerty
qwerty1
qwerty123
qwertyuiop
qwertz
root
s3cret
samsung
secret
shadow
sunshine
superman
target123
test
test123
tinkle
toor
trustno1
user
zag12wsx
zxcvbnm
